@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap");
@font-face {
  font-family: 'JetBrains Mono';
  src: url("/fonts/JetBrainsMono-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'JetBrains Mono';
  src: url("/fonts/JetBrainsMono-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

html,
body {
  min-height: 100vh;
  padding: 0;
  margin: 0; }

body {
  background: #252530;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #f8f8f2; }

h1,
h2,
h3 {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 400; }

h1 {
  margin-top: 0;
  font-size: 3em; }

h2 {
  font-size: 2.1em; }

h2.subheading {
  font-size: 1.4em;
  color: #aeb0c7; }

p.lead {
  font-size: 1.6em; }

hr {
  margin: 2.4em 0;
  height: 2px;
  border: 0;
  background: #44475a; }

.text--primary-1 {
  color: #8be9fd; }

.text--primary-2 {
  color: #50fa7b; }

.text--muted-1 {
  color: #44475a; }

.text--muted-2 {
  color: #aeb0c7; }

.text-center {
  text-align: center; }

.inner-container {
  margin: 0 auto;
  padding: 1em;
  max-width: 1200px;
  width: 100%; }

.tags .tag {
  display: inline-block;
  padding: .12em .6em;
  margin: .1em;
  border-radius: 2em; }

.tags--primary-1 .tag,
.tags .tag--primary-1 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(139, 233, 253, 0.12));
  color: #8be9fd; }

.tags--primary-2 .tag,
.tags .tag--primary-2 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(80, 250, 123, 0.12));
  color: #50fa7b; }

.tags--primary-3 .tag,
.tags .tag--primary-3 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(255, 184, 108, 0.12));
  color: #ffb86c; }

.tags--primary-4 .tag,
.tags .tag--primary-4 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(255, 121, 198, 0.12));
  color: #ff79c6; }

.tags--primary-5 .tag,
.tags .tag--primary-5 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(189, 147, 249, 0.12));
  color: #bd93f9; }

.tags--primary-6 .tag,
.tags .tag--primary-6 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(255, 85, 85, 0.12));
  color: #ff5555; }

.tags--primary-7 .tag,
.tags .tag--primary-7 {
  background: linear-gradient(145deg, rgba(68, 71, 90, 0.2), rgba(68, 71, 90, 0.3), rgba(241, 250, 140, 0.12));
  color: #f1fa8c; }

.button {
  position: relative;
  display: inline-block;
  padding: 1em;
  margin: .2em;
  background: rgba(68, 71, 90, 0.3);
  color: #f8f8f2;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden; }
  .button__hover {
    display: block;
    position: absolute;
    width: 600px;
    height: 160px;
    top: 0;
    left: 0;
    background: radial-gradient(circle, rgba(68, 71, 90, 0.5), rgba(68, 71, 90, 0), rgba(68, 71, 90, 0));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s ease-out; }
  .button:hover {
    background: rgba(68, 71, 90, 0.4);
    box-shadow: inset 0 0 0 2px #44475a; }

ul.tags {
  list-style: none;
  margin: 1.2em 0 0 0;
  padding: 0; }
  ul.tags li {
    display: inline-block; }
    ul.tags li a {
      position: relative;
      display: inline-block;
      padding: .3em 1.2em;
      margin: .1em;
      color: #8be9fd;
      text-decoration: none; }
      ul.tags li a::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        transform: skew(-20deg);
        background: #006eff;
        opacity: .1;
        transition: opacity .1s; }
      ul.tags li a:hover::after {
        opacity: .2; }
      ul.tags li a span {
        position: relative;
        z-index: 2; }

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .page .inner-container {
    max-width: 800px; }
  .page .head {
    padding: 0 1em 4em 1em;
    background-size: cover;
    text-align: center; }
    .page .head--slim {
      padding: 0 1em; }
    .page .head .links {
      display: flex;
      padding-top: 0; }
      .page .head .links .primary {
        flex: 1;
        text-align: left; }
      .page .head .links .secondary {
        text-align: right; }
      .page .head .links a {
        display: inline-block;
        padding: .4em .8em;
        border-bottom-left-radius: .2em;
        border-bottom-right-radius: .2em;
        background: rgba(27, 27, 36, 0.6);
        font-family: 'JetBrains Mono', monospace;
        color: #f8f8f2;
        text-decoration: none;
        transition: background .1s, color .1s; }
        .page .head .links a span {
          transition: color .1s; }
        .page .head .links a:hover {
          background: rgba(224, 235, 245, 0.8);
          color: #252530; }
          .page .head .links a:hover span {
            color: #252530; }
    .page .head h1 {
      margin-bottom: .4em; }
  .page .body {
    flex: 1;
    padding: 2em 1em;
    background: #fff;
    font-family: 'Lora', serif;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.6;
    color: #252530; }
    .page .body .publish-date {
      font-weight: bold;
      color: #44475a;
      text-align: center; }

.pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center; }
  .pagination li {
    display: inline-block;
    border-radius: .3em;
    background: rgba(27, 27, 36, 0.6);
    transition: background .1s, color .1s; }
    .pagination li a {
      display: block;
      padding: .4em .8em;
      font-family: 'JetBrains Mono', monospace;
      font-size: .8em;
      color: inherit;
      text-decoration: none; }
    .pagination li:hover {
      background: rgba(224, 235, 245, 0.8);
      color: #252530; }
    .pagination li.active {
      font-weight: bold; }
    .pagination li.disabled {
      cursor: default;
      opacity: .5; }
      .pagination li.disabled:hover {
        background: rgba(27, 27, 36, 0.6);
        color: inherit; }

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.8em; }
  h2 {
    font-size: 1.9em; }
  hr {
    margin: 2em 0; } }

.container--home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .container--home .proficiencies__row {
    display: flex;
    border-bottom: 1px solid rgba(68, 71, 90, 0.2);
    padding: .6em 0; }
    .container--home .proficiencies__row__label {
      padding: 0.1em 0;
      font-weight: bold;
      min-width: 240px;
      color: #aeb0c7; }
  .container--home .links {
    display: flex; }
    .container--home .links .button {
      flex: 1; }
      .container--home .links .button img {
        width: 32px;
        height: 32px;
        margin-right: 0.6em;
        vertical-align: -10px; }
  .container--home .highlight {
    font-size: .8em; }
    .container--home .highlight > div {
      border-radius: .3em; }
      .container--home .highlight > div table tr td:first-child {
        width: 50px;
        min-width: 50px;
        text-align: right; }
      .container--home .highlight > div table tr td:nth-child(2) {
        width: 100%; }
      .container--home .highlight > div code {
        font-family: 'JetBrains Mono', monospace; }

@media only screen and (max-width: 768px) {
  .container--home .proficiencies__row {
    flex-direction: column; }
    .container--home .proficiencies__row__label {
      margin-bottom: 1em;
      min-width: auto; }
  .container--home .links {
    flex-direction: column; } }

.post-card {
  padding: 1em;
  margin-bottom: 1em;
  border-radius: .3em;
  background: #fff;
  overflow: hidden; }
  .post-card .header {
    display: flex;
    margin-bottom: .5em; }
    .post-card .header .title {
      flex: 1; }
      .post-card .header .title a {
        font-family: "JetBrains Mono", monospace;
        font-weight: bold;
        color: #44475a;
        text-decoration: none; }
    .post-card .header .publish-date {
      color: #aeb0c7; }
  .post-card .summary {
    font-family: 'Lora', serif;
    color: #252530; }
  .post-card .permalink {
    text-align: right; }
    .post-card .permalink a {
      font-weight: bold;
      color: #aeb0c7;
      text-decoration: none; }
