@use "../palette";
@use "../typography";
@use "../breakpoints";

.container--cards {
    .body {
        padding: 0 0 1rem 0;
        font-family: typography.$font-family-sans-serif;
        font-weight: 400;
        line-height: 1.6;

        .item-card {
            position: relative;
            padding: 1.4rem;
            margin: 1rem 0;
            border-radius: .5rem;
            background: palette.$color-background-main-2;
            color: palette.$color-foreground-dark;

            a {
                color: palette.$color-link-dark;

                &:hover {
                    color: #ffffff;
                }
            }

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &-link {
                display: block;
                position: absolute;
                z-index: 100;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-radius: .5rem;
                background: #ffffff00;
                transition: background 0.1s;

                &:hover {
                    background: #cddef10c;
                }
            }

            &-background {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-radius: .5rem;
                background-size: cover;
                background-position: 50% 50%;
                opacity: .4;
                filter: saturate(1.5);
            }

            &-inner {
                height: 100%;
                display: flex;
                flex-direction: column;

                &-header {
                    position: relative;
                    z-index: 10;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: start;
                    margin-bottom: 1rem;

                    &-title {
                        flex: 1;
                        margin: 0;
                        font-family: typography.$font-family-sans-serif;
                        font-weight: 700;
                        font-size: 1.2em;

                        a {
                            color: palette.$color-foreground-dark;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                                text-decoration-thickness: 1px;
                            }
                        }
                    }

                    &-publish-date {
                        color: palette.$color-muted-3;
                    }

                    &-status .badge {
                        font-size: 1.3rem;
                    }
                }

                &-body {
                    flex: 1;
                    position: relative;
                    z-index: 10;
                    font-family: typography.$font-family-sans-serif;

                    a {
                        color: palette.$color-foreground-dark;
                    }
                }

                &-footer {
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    margin-top: 1rem;

                    a {
                        transition: color .1s;
                    }

                    &:empty {
                        display: none;
                    }

                    &-tags {
                        position: relative;
                        z-index: 200;

                        a {
                            display: inline-block;
                            margin-right: .5rem;
                            padding: 0 .4rem;
                            border-radius: .3em;
                            background: palette.$color-background-main-1;
                            font-size: .9em;
                            color: palette.$color-muted-3;
                            text-decoration: none;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;

            .item-card {
                margin: 0;
            }
        }
    }
}

.medium-zoom-overlay {
    z-index: 999;
}

.medium-zoom-image {
    z-index: 1000;
}

@mixin theme-light {
    .container--cards {
        .body {
            background: palette.$color-background-light;
        }

        .item-card {
            background: none;
            color: palette.$color-foreground-light;

            &-link {
                background: #ffffff00;

                &:hover {
                    background: #ffffff3a;
                }
            }

            &-background {
                filter: brightness(150%) contrast(150%);
                opacity: 0.2;
            }

            &-inner {
                &-header {
                    color: palette.$color-foreground-light;

                    &-publish-date {
                        color: palette.$color-muted-1;
                    }
                }

                &-body {
                    color: palette.$color-foreground-light;
                }

                &-footer a {
                    background: palette.$color-foreground-dark-dimmed;
                    color: palette.$color-muted-1;

                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
}

html[data-theme="light"] {
    @include theme-light;
}

@media (prefers-color-scheme: light) {
    html[data-theme="system"] {
        @include theme-light;
    }
}

@media only screen and (max-width: breakpoints.$small) {
    .container--cards .body {
        .item-card {
            padding: 1rem;
            text-align: center;

            &-inner-header {
                flex-direction: column-reverse;
                align-items: center;

                &-title {
                    margin-bottom: .3em;
                }
            }

            &-inner-footer {
                justify-content: center;
            }
        }

        .card-grid {
            grid-template-columns: 1fr;
        }
    }
}