.container--home {
    .inner-container {
        max-width: 900px;
    }

    .site-title {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        h1 {
            flex: 1;
            margin: 0;
        }

        .link-settings-container {
            width: 28px;
            height: 28px;
        }
    }

    .featured-cards {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin: 0 0 2em;

        &__card {
            flex: 1;
            
            &__inner {
                position: relative;
                height: 100%;
                box-sizing: border-box;
                padding: 1em;
                background: $color-background-main-2;

                a {
                    font-family: $font-family-sans-serif;
                    font-weight: 500;
                    color: $color-primary-1;
                    text-decoration: none;
                    transition: color .1s;

                    &:hover {
                        color: #fff;
                    }
                }

                .badge {
                    position: absolute;
                    top: 1em;
                    right: 0;
                    border-radius: 0;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                .description {
                    color: $color-muted-3;
                }
            }
        }
    }

    .section {
        margin: 1.6rem 0;

        h2 {
            margin-top: 0;
            margin-bottom: 1.6rem;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .recent-posts {
        ul {
            list-style: none;
            margin: 0 0 1em 0;
            padding: 0;
    
            li {
                display: flex;
                padding: 0.4em 1em;
                margin: .2em 0;
                background: lighten($color-background-main-1, 3%);
    
                a.link {
                    flex: 1;
                    font-family: $font-family-sans-serif;
                    font-weight: 500;
                    color: $color-primary-5;
                    text-decoration: none;
                    transition: color .1s;

                    &:hover {
                        color: #fff;
                    }
                }

                .publish-date {
                    color: $color-muted-3;
                }
            }
        }
    }

    .proficiencies {
        &__row {
            display: flex;
            border-bottom: 1px solid rgba($color-muted-1, 0.2);
            padding: .5em 0;

            &:first-of-type {
                padding-top: 0;
            }

            &:last-of-type {
                padding-bottom: 0;
                border-bottom: 0;
            }
    
            &__label {
                padding: 0.2em 0;
                font-weight: 700;
                min-width: 200px;
                color: $color-muted-3;
            }

            .pills {
                span {
                    display: inline-block;
                    padding: .12em .6em;
                    margin: .1em;
                    border-radius: 2em;
                    font-weight: 500;
                }
            
                @for $i from 1 through 7 {
                    &--primary-#{$i} span {
                        background: linear-gradient(145deg, rgba($color-muted-1, 0.2), rgba($color-muted-1, 0.3), rgba(map-get($palette, primary-#{$i}), 0.12));
                        color: map-get($palette, primary-#{$i});
                    }
                }
            }
        }
    }

    .about {
        p {
            color: $color-muted-3;
            line-height: 1.5;
        }
    }
    
    .links {
        display: flex;
    
        .button {
            flex: 1;
    
            svg {
                margin-right: 0.6em;
            }

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
    
    .highlight {
        font-size: .8em;
    
        &> div {
            border-radius: .3em;
    
            table {
                tr {
                    td:first-child {
                        width: 50px;
                        min-width: 50px;
                        text-align: right;
                    }
    
                    td:nth-child(2) {
                        width: 100%;
                    }
                }
            }
    
            code {
                font-family: $font-family-monospace;
            }
        }
    }
}

@mixin theme-light {
    .container--home {
        background: $color-background-light;

        .site-title {
            h1 span {
                color: $color-muted-1;
            }

            .link-settings-container {
                a svg {
                    color: $color-foreground-light;
                }
            }
        }

        h2 {
            color: $color-muted-1;
        }

        p, p.lead {
            color: $color-muted-1;
        }

        hr {
            background: $color-muted-3;
        }

        .recent-posts {
            .more-link a {
                background: $color-muted-4;
                color: $color-foreground-light;

                &:hover {
                    color: #000;
                }
            }

            ul li {
                background: $color-muted-4;

                a {
                    color: $color-link-light;

                    &:hover {
                        color: #000;
                    }
                }

                .publish-date {
                    color: $color-muted-1;
                }
            }
        }

        .proficiencies__row {
            &__label {
                color: $color-muted-1;
            }

            .pills span {
                background: none;
                color: $color-muted-1;
            }

            @for $i from 1 through 7 {
                .pills--primary-#{$i} span {
                    box-shadow: inset 0 0 0 2px map-get($palette, primary-#{$i});
                }
            }
        }
    }
}

.theme--light {
    @include theme-light;
}

@media (prefers-color-scheme: light) {
    .theme--system {
        @include theme-light;
    }
}

@media only screen and (max-width: $breakpoint--small) {
    .container--home {
        .site-title {
            h1 {
                font-size: 2.4rem;
            }
        }

        .featured-cards__card {
            flex: 1 auto;
            width: 100%;
        }

        .proficiencies__row {
            flex-direction: column;

            &__label {
                margin-bottom: .6rem;
                min-width: auto;
            }
        }

        .links {
            flex-direction: column;
        }
    }
    
    .recent-posts ul li {
        flex-direction: column;
    }
}